<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="5"> -->
  <title>Metode POST</title>

  <style>
    label {
      width: 100px;
      float: left;
    }
    input {
      display: block;
    }
  </style>
</head>
<body>
  <form action="savepost.php" method="post">
    <label>Suhu:</label>
    <input type="text" name="nilai1">
    <label>Humd:</label>
    <input type="text" name="nilai2">
    <label>Temp:</label>
    <input type="text" name="nilai3">
    <input type="submit" value="Kirim">
  </form>
</body>
</html>