/* font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;700&display=swap');

/* 
warna utama: #FFFFFF;
warna kedua: #E3F6F6;
warna ketiga: #4350A0;
*/

.custom-nav .navbar-brand span {
  color: #4350A0;
  font-weight: 700;
  font-size: 1.4rem;
}

.custom-nav .navbar-brand span:hover {
  color: #e36387;
}

#navbarNav .navbar-nav .nav-item .nav-link {
  color: #4350A0;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 0.8em;
  margin-top: 3px;
  transition: 0.3s color ease;
}

#navbarNav .navbar-nav .nav-item .nav-link:hover {
  color: #e36387;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section.main {
  background-color: transparent;
  min-height: 530px;
  padding: 15px 20px;
}

.judul {
  color: #e36387;
  border-bottom: 2px solid grey;
  padding-bottom: 0.2em;
}

.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table th {
  background-color: #E3F6F6;
}

.table th .table td {
  border: 2px solid #4350A0;
  padding: 10px;
}