/* font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;700&display=swap');

/* 
warna utama: #FFFFFF;
warna kedua: #E3F6F6;
warna ketiga: #4350A0;
*/

.custom-nav .navbar-brand span {
  color: #4350A0;
  font-weight: 700;
  font-size: 1.4rem;
}

.custom-nav .navbar-brand span:hover {
  color: #e36387;
}

#navbarNav .navbar-nav .nav-item .nav-link {
  color: #4350A0;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 0.8em;
  margin-top: 3px;
  transition: 0.3s color ease;
}

#navbarNav .navbar-nav .nav-item .nav-link:hover {
  color: #e36387;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.panel {
  color: #e36387;
  font-weight: 500;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}